This is BibTeX, Version 0.99dThe top-level auxiliary file: Master.aux
The style file: bibtex/harvard.bst
Illegal, another \bibstyle command---line 6 of file Master.aux
 : \bibstyle
 :          {bibtex/harvard}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Master.aux
url: is an unknown function---line 320 of file bibtex/harvard.bst
Database file #1: bibtex/litteratur.bib
You're missing a field name---line 23 of file bibtex/litteratur.bib
 :  
 :  %Author = {{Regol}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file bibtex/litteratur.bib
 :  
 :  %Authur = {{Cypress}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 39 of file bibtex/litteratur.bib
 : 
 : % Date-Added = {2016-05-26 12:03:32 +0000},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 50 of file bibtex/litteratur.bib
 : 
 : % Author = {{Cypress Semiconductors}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 7 error messages)
